# 07_04: Cleaning and tidying data

In [1]:
import math
import collections
import dataclasses
import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as pp

In [2]:
df = pd.read_html('Athletics_at_the_2024_Summer_Olympics.html', match='Lyles')[0]
df.head(10)

,Event,Gold,Gold.1,Silver,Silver.1,Bronze,Bronze.1
0,100 metres details,Noah Lyles United States,9.79 (.784) PB,Kishane Thompson Jamaica,9.79 (.789),Fred Kerley United States,9.81 SB
1,200 metres details,Letsile Tebogo Botswana,19.46 AR,Kenny Bednarek United States,19.62,Noah Lyles United States,19.70
2,400 metres details,Quincy Hall United States,43.40 PB,Matthew Hudson-Smith Great Britain,43.44 AR,Muzala Samukonga Zambia,43.74 NR
3,800 metres details,Emmanuel Wanyonyi Kenya,1:41.19 PB,Marco Arop Canada,1:41.20 AR,Djamel Sedjati Algeria,1:41.50
4,1500 metres details,Cole Hocker United States,"3:27.65 OR, AR",Josh Kerr Great Britain,3:27.79 NR,Yared Nuguse United States,3:27.80 PB
5,5000 metres details,Jakob Ingebrigtsen Norway,13:13.66 SB,Ronald Kwemoi Kenya,13:15.04,Grant Fisher United States,13:15.13
6,"10,000 metres details",Joshua Cheptegei Uganda,26:43.14 OR,Berihu Aregawi Ethiopia,26:43.44,Grant Fisher United States,26:43.46 SB
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,110 metres hurdles details,Grant Holloway United States,12.99,Daniel Roberts United States,13.09 (.085),Rasheed Broadbell Jamaica,13.09 (.088) SB
9,400 metres hurdles details,Rai Benjamin United States,46.46 =SB,Karsten Warholm Norway,47.06,Alison dos Santos Brazil,47.26

In [3]:
df = df.dropna(how='all')
df.head(10)

,Event,Gold,Gold.1,Silver,Silver.1,Bronze,Bronze.1
0,100 metres details,Noah Lyles United States,9.79 (.784) PB,Kishane Thompson Jamaica,9.79 (.789),Fred Kerley United States,9.81 SB
1,200 metres details,Letsile Tebogo Botswana,19.46 AR,Kenny Bednarek United States,19.62,Noah Lyles United States,19.70
2,400 metres details,Quincy Hall United States,43.40 PB,Matthew Hudson-Smith Great Britain,43.44 AR,Muzala Samukonga Zambia,43.74 NR
3,800 metres details,Emmanuel Wanyonyi Kenya,1:41.19 PB,Marco Arop Canada,1:41.20 AR,Djamel Sedjati Algeria,1:41.50
4,1500 metres details,Cole Hocker United States,"3:27.65 OR, AR",Josh Kerr Great Britain,3:27.79 NR,Yared Nuguse United States,3:27.80 PB
5,5000 metres details,Jakob Ingebrigtsen Norway,13:13.66 SB,Ronald Kwemoi Kenya,13:15.04,Grant Fisher United States,13:15.13
6,"10,000 metres details",Joshua Cheptegei Uganda,26:43.14 OR,Berihu Aregawi Ethiopia,26:43.44,Grant Fisher United States,26:43.46 SB
8,110 metres hurdles details,Grant Holloway United States,12.99,Daniel Roberts United States,13.09 (.085),Rasheed Broadbell Jamaica,13.09 (.088) SB
9,400 metres hurdles details,Rai Benjamin United States,46.46 =SB,Karsten Warholm Norway,47.06,Alison dos Santos Brazil,47.26
10,3000 metres steeplechase details,Soufiane El Bakkali Morocco,8:06.05 SB,Kenneth Rooks United States,8:06.41 PB,Abraham Kibiwot Kenya,8:06.47 SB

In [4]:
df.Event = df.Event.str.slice(0, -8)
df.head()

,Event,Gold,Gold.1,Silver,Silver.1,Bronze,Bronze.1
0,100 metres,Noah Lyles United States,9.79 (.784) PB,Kishane Thompson Jamaica,9.79 (.789),Fred Kerley United States,9.81 SB
1,200 metres,Letsile Tebogo Botswana,19.46 AR,Kenny Bednarek United States,19.62,Noah Lyles United States,19.70
2,400 metres,Quincy Hall United States,43.40 PB,Matthew Hudson-Smith Great Britain,43.44 AR,Muzala Samukonga Zambia,43.74 NR
3,800 metres,Emmanuel Wanyonyi Kenya,1:41.19 PB,Marco Arop Canada,1:41.20 AR,Djamel Sedjati Algeria,1:41.50
4,1500 metres,Cole Hocker United States,"3:27.65 OR, AR",Josh Kerr Great Britain,3:27.79 NR,Yared Nuguse United States,3:27.80 PB

In [5]:
athletes = df.melt(id_vars=['Event'], value_vars=['Gold', 'Silver', 'Bronze'],
                   var_name='Medal', value_name='Athlete')
athletes

            Event   Medal                     Athlete
0      100 metres    Gold   Noah Lyles  United States
1      200 metres    Gold    Letsile Tebogo  Botswana
2      400 metres    Gold  Quincy Hall  United States
3      800 metres    Gold    Emmanuel Wanyonyi  Kenya
4     1500 metres    Gold  Cole Hocker  United States
..            ...     ...                         ...
64       Shot put  Bronze  Rajindra Campbell  Jamaica
65   Discus throw  Bronze    Matthew Denny  Australia
66   Hammer throw  Bronze    Mykhaylo Kokhan  Ukraine
67  Javelin throw  Bronze    Anderson Peters  Grenada
68      Decathlon  Bronze      Lindon Victor  Grenada

[69 rows x 3 columns]

In [6]:
results = df.melt(id_vars=['Event'], value_vars=['Gold.1', 'Silver.1', 'Bronze.1'],
                  var_name='Medal', value_name='Result')
results

            Event     Medal          Result
0      100 metres    Gold.1  9.79 (.784) PB
1      200 metres    Gold.1        19.46 AR
2      400 metres    Gold.1        43.40 PB
3      800 metres    Gold.1      1:41.19 PB
4     1500 metres    Gold.1  3:27.65 OR, AR
..            ...       ...             ...
64       Shot put  Bronze.1         22.15 m
65   Discus throw  Bronze.1         69.31 m
66   Hammer throw  Bronze.1         79.39 m
67  Javelin throw  Bronze.1         88.54 m
68      Decathlon  Bronze.1     8711 pts SB

[69 rows x 3 columns]

In [7]:
results.Medal = results.Medal.str.replace('.1', '')
results

            Event   Medal          Result
0      100 metres    Gold  9.79 (.784) PB
1      200 metres    Gold        19.46 AR
2      400 metres    Gold        43.40 PB
3      800 metres    Gold      1:41.19 PB
4     1500 metres    Gold  3:27.65 OR, AR
..            ...     ...             ...
64       Shot put  Bronze         22.15 m
65   Discus throw  Bronze         69.31 m
66   Hammer throw  Bronze         79.39 m
67  Javelin throw  Bronze         88.54 m
68      Decathlon  Bronze     8711 pts SB

[69 rows x 3 columns]

In [8]:
medals = pd.merge(athletes, results, on=['Event', 'Medal'])
medals

            Event   Medal                     Athlete          Result
0      100 metres    Gold   Noah Lyles  United States  9.79 (.784) PB
1      200 metres    Gold    Letsile Tebogo  Botswana        19.46 AR
2      400 metres    Gold  Quincy Hall  United States        43.40 PB
3      800 metres    Gold    Emmanuel Wanyonyi  Kenya      1:41.19 PB
4     1500 metres    Gold  Cole Hocker  United States  3:27.65 OR, AR
..            ...     ...                         ...             ...
64       Shot put  Bronze  Rajindra Campbell  Jamaica         22.15 m
65   Discus throw  Bronze    Matthew Denny  Australia         69.31 m
66   Hammer throw  Bronze    Mykhaylo Kokhan  Ukraine         79.39 m
67  Javelin throw  Bronze    Anderson Peters  Grenada         88.54 m
68      Decathlon  Bronze      Lindon Victor  Grenada     8711 pts SB

[69 rows x 4 columns]

In [9]:
medals.Athlete[0]

'Noah Lyles \xa0United States'

In [10]:
medals['Country'] = medals.Athlete.str.split(' \xa0').str.get(1)
medals['Athlete'] = medals.Athlete.str.split(' \xa0').str.get(0)

In [11]:
medals.head()

         Event Medal            Athlete          Result        Country
0   100 metres  Gold         Noah Lyles  9.79 (.784) PB  United States
1   200 metres  Gold     Letsile Tebogo        19.46 AR       Botswana
2   400 metres  Gold        Quincy Hall        43.40 PB  United States
3   800 metres  Gold  Emmanuel Wanyonyi      1:41.19 PB          Kenya
4  1500 metres  Gold        Cole Hocker  3:27.65 OR, AR  United States

In [12]:
relay_events = medals.Event.str.contains('relay') # identify the relay events
medals[relay_events]

,Event,Medal,Athlete,Result,Country
10,4 × 100 metres relay,Gold,Canada Aaron Brown Jerome Blake Brendon Rodney...,37.50 SB,NaN
11,4 × 400 metres relay,Gold,United States Christopher Bailey Vernon Norwoo...,2:54.43 OR,NaN
33,4 × 100 metres relay,Silver,South Africa Bayanda Walaza Shaun Maswanganyi ...,37.57 AR,NaN
34,4 × 400 metres relay,Silver,Botswana Bayapo Ndori Busang Collen Kebinatshi...,2:54.53 AR,NaN
56,4 × 100 metres relay,Bronze,Great Britain Jeremiah Azu Louie Hinchliffe Ne...,37.61 SB,NaN
57,4 × 400 metres relay,Bronze,Great Britain Alex Haydock-Wilson Matthew Huds...,2:55.83 AR,NaN

In [13]:
def whichcountry(s):
    words = s.split(' ')
    
    if s.startswith('Canada') or s.startswith('Botswana'):
        return words[0]
    else:
        return words[0] + ' ' + words[1]

In [14]:
medals.loc[relay_events].Athlete.apply(whichcountry)

10           Canada
11    United States
33     South Africa
34         Botswana
56    Great Britain
57    Great Britain
Name: Athlete, dtype: object

In [15]:
medals.loc[relay_events, 'Country'] = medals.loc[relay_events].Athlete.apply(whichcountry)

In [16]:
medals.loc[relay_events]

,Event,Medal,Athlete,Result,Country
10,4 × 100 metres relay,Gold,Canada Aaron Brown Jerome Blake Brendon Rodney...,37.50 SB,Canada
11,4 × 400 metres relay,Gold,United States Christopher Bailey Vernon Norwoo...,2:54.43 OR,United States
33,4 × 100 metres relay,Silver,South Africa Bayanda Walaza Shaun Maswanganyi ...,37.57 AR,South Africa
34,4 × 400 metres relay,Silver,Botswana Bayapo Ndori Busang Collen Kebinatshi...,2:54.53 AR,Botswana
56,4 × 100 metres relay,Bronze,Great Britain Jeremiah Azu Louie Hinchliffe Ne...,37.61 SB,Great Britain
57,4 × 400 metres relay,Bronze,Great Britain Alex Haydock-Wilson Matthew Huds...,2:55.83 AR,Great Britain

In [17]:
medals.Result.unique()

array(['9.79 (.784) PB', '19.46 AR', '43.40 PB', '1:41.19 PB',
       '3:27.65 OR, AR', '13:13.66 SB', '26:43.14 OR', '12.99',
       '46.46 =SB', '8:06.05 SB', '37.50 SB', '2:54.43 OR', '2:06:26 OR',
       '1:18:55', '2.36 m =AR', '6.25 m WR', '8.48 m', '17.86 m',
       '22.90 m SB', '70.00 m OR/PB', '84.12 m', '92.97 m OR',
       '8796 pts NR', '9.79 (.789)', '19.62', '43.44 AR', '1:41.20 AR',
       '3:27.79 NR', '13:15.04', '26:43.44', '13.09 (.085)', '47.06',
       '8:06.41 PB', '37.57 AR', '2:54.53 AR', '2:06:47', '1:19:09',
       '2.36 m PB', '5.95 m =SB', '8.36 m', '17.84 m', '22.15 m',
       '69.97 m', '79.97 m', '89.45 m SB', '8748 pts', '9.81 SB', '19.70',
       '43.74 NR', '1:41.50', '3:27.80 PB', '13:15.13', '26:43.46 SB',
       '13.09 (.088) SB', '47.26', '8:06.47 SB', '37.61 SB', '2:55.83 AR',
       '2:07:00', '1:19:11', '2.34 m SB', '5.90 m', '8.34 m',
       '17.64 m SB', '69.31 m', '79.39 m', '88.54 m', '8711 pts SB'],
      dtype=object)

In [18]:
medals.Result = medals.Result.str.replace(r' \(.*\)', '', regex=True) \
                             .str.replace(r' (pts|m)', '', regex=True)

In [19]:
medals.head()

         Event Medal            Athlete          Result        Country
0   100 metres  Gold         Noah Lyles         9.79 PB  United States
1   200 metres  Gold     Letsile Tebogo        19.46 AR       Botswana
2   400 metres  Gold        Quincy Hall        43.40 PB  United States
3   800 metres  Gold  Emmanuel Wanyonyi      1:41.19 PB          Kenya
4  1500 metres  Gold        Cole Hocker  3:27.65 OR, AR  United States

In [20]:
medals['Record'] = medals.Result.str.split(' ').str.slice(1,).str.join(' ')

medals.Result = medals.Result.str.split(' ').str.get(0)

In [21]:
medals.Record.unique()

array(['PB', 'AR', 'OR, AR', 'SB', 'OR', '', '=SB', '=AR', 'WR', 'OR/PB',
       'NR'], dtype=object)

In [22]:
medals

            Event   Medal            Athlete   Result        Country  Record
0      100 metres    Gold         Noah Lyles     9.79  United States      PB
1      200 metres    Gold     Letsile Tebogo    19.46       Botswana      AR
2      400 metres    Gold        Quincy Hall    43.40  United States      PB
3      800 metres    Gold  Emmanuel Wanyonyi  1:41.19          Kenya      PB
4     1500 metres    Gold        Cole Hocker  3:27.65  United States  OR, AR
..            ...     ...                ...      ...            ...     ...
64       Shot put  Bronze  Rajindra Campbell    22.15        Jamaica
65   Discus throw  Bronze      Matthew Denny    69.31      Australia
66   Hammer throw  Bronze    Mykhaylo Kokhan    79.39        Ukraine
67  Javelin throw  Bronze    Anderson Peters    88.54        Grenada
68      Decathlon  Bronze      Lindon Victor     8711        Grenada      SB

[69 rows x 6 columns]

In [23]:
medals[medals.Record.str.contains('OR')]

,Event,Medal,Athlete,Result,Country,Record
4,1500 metres,Gold,Cole Hocker,3:27.65,United States,"OR, AR"
6,"10,000 metres",Gold,Joshua Cheptegei,26:43.14,Uganda,OR
11,4 × 400 metres relay,Gold,United States Christopher Bailey Vernon Norwoo...,2:54.43,United States,OR
12,Marathon,Gold,Tamirat Tola,2:06:26,Ethiopia,OR
19,Discus throw,Gold,Rojé Stona,70.00,Jamaica,OR/PB
21,Javelin throw,Gold,Arshad Nadeem,92.97,Pakistan,OR

In [24]:
medals[(medals.Medal == 'Bronze') & (medals.Record.str.contains('PB') | medals.Record.str.contains('SB'))]

,Event,Medal,Athlete,Result,Country,Record
46,100 metres,Bronze,Fred Kerley,9.81,United States,SB
50,1500 metres,Bronze,Yared Nuguse,3:27.80,United States,PB
52,"10,000 metres",Bronze,Grant Fisher,26:43.46,United States,SB
53,110 metres hurdles,Bronze,Rasheed Broadbell,13.09,Jamaica,SB
55,3000 metres steeplechase,Bronze,Abraham Kibiwot,8:06.47,Kenya,SB
56,4 × 100 metres relay,Bronze,Great Britain Jeremiah Azu Louie Hinchliffe Ne...,37.61,Great Britain,SB
60,High jump,Bronze,Mutaz Barsham,2.34,Qatar,SB
63,Triple jump,Bronze,Andy Díaz,17.64,Italy,SB
68,Decathlon,Bronze,Lindon Victor,8711,Grenada,SB

In [25]:
medals.value_counts('Athlete')

Athlete
Grant Fisher                                                                                   2
Noah Lyles                                                                                     2
Abraham Kibiwot                                                                                1
Anderson Peters                                                                                1
Alison dos Santos                                                                              1
                                                                                              ..
Tamirat Tola                                                                                   1
United States Christopher Bailey Vernon Norwood Bryce Deadmon Rai Benjamin Quincy Wilson[b]    1
Wayne Pinnock                                                                                  1
Yared Nuguse                                                                                   1
Álvaro Martín                                                                                  1
Name: count, Length: 67, dtype: int64